{
  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "docker:build": "docker-compose -f docker-compose.production.yml build",
    "docker:build:dev": "docker-compose -f docker-compose.development.yml build",
    "docker:up": "docker-compose -f docker-compose.production.yml up -d",
    "docker:up:dev": "docker-compose -f docker-compose.development.yml up -d",
    "docker:down": "docker-compose -f docker-compose.production.yml down",
    "docker:down:dev": "docker-compose -f docker-compose.development.yml down",
    "docker:down:clean": "docker-compose -f docker-compose.production.yml down -v",
    "docker:down:dev:clean": "docker-compose -f docker-compose.production.yml down -v"
  },
  "keywords": [],
  "author": "Yazidhq",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "glob": "^11.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "redis": "^5.6.1",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.1.1"
  }
}
